<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascriptのれんしゅう3</title>
</head>
<body>
    <h1>3日目</h1>
    <p>
        <input type="text" size="40" placeholder="ここに何かを入力" class="inputtext">
        <button onclick="addString()">追加</button>
        <button onclick="eraseString()">一行消去</button>
    </p>
    <p><a href="../index.html">戻る</a></p>
    <p class="test"></p>
    <hr>
    <h2>これはなにをやっているのか</h2>
    <p>
        1日目と同じくclass名で要素を取得し、innerHTMLで文字列を代入している。<br>
        これは文字列を追加じゃなくて、ボタンが押された回数分、for文を使って文字列を追加していったのを再描画している。（あとでもうちょっとスマートにやりたい）<br>
        また、if文を使ってカウントがゼロ以下にならないようにしている。<br>
        innerHTMLはhtmlをそのまま書き出すだけ？だから&lt;br&gt;タグとかを含めるとそのままhtmlとして解釈される。（たぶん）<br>
        なので、このメモは下に押されていく。
    </p>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>